{
  "name": "car_sa_backend",
  "version": "1.0.0",
  "main": "src/server.js",
  "scripts": {
    "dev": "nodemon src/server.js",
    "db:repair-indexes": "node scripts/repair-duplicate-indexes.js",
    "migrate:pg-to-mysql": "node scripts/migrate-postgres-to-mysql.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "firebase-admin": "^13.4.0",
    "helmet": "^8.1.0",
    "joi": "^18.0.2",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.1",
    "mysql2": "^3.15.2",
    "multer": "^2.0.2",
    "nodemailer": "^7.0.10",
    "nodemon": "^3.1.11",
    "pg": "^8.16.3",
    "sequelize": "^6.37.7",
    "winston": "^3.18.3"
  }
}
